
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

<link href="style/style.css" rel="stylesheet" type="text/css"/>
<link href="style/styleHeader.css" rel="stylesheet" type="text/css"/>
<link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>

<script src="script/bootstrap.js" type="text/javascript"></script>
<script src="script/jquery-3.3.1.min.js" type="text/javascript"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse bg-inverse border" style="padding-left: 5%; padding-right: 5%;">

    <a class="navbar-brand" href="home.jsp">ScubaJava</a>

    <form id="fSearch" class="form-inline my-2 my-lg-0" action="home.jsp">
        <input id="iSearch" class="form-control mr-sm-2" placeholder="Chercher produit" type="text"
               onkeyup="search()" onclick='this.placeholder = ""' onblur='this.placeholder = "Chercher produit"'>
        <button type="submit" class="btn my-2 my-sm-0" style="color:#ffffff;">
            <i class="fas fa-search " style="font-size:28px; color:#6394F8;" ></i>
        </button>
        <ul id="uSearch">

        </ul>
    </form>

    <ul class="navbar-nav ml-auto my-auto">
        <li class="nav-item">
            <c:choose>
                <c:when test="${customer == null}">
                    <div >
                        <p align="right">
                            <a href="login.jsp"><i class="fas fa-sign-in-alt  pull-left" style="font-size:28px; color:#6394F8;"></i></a>
                        </p>
                    </div>
                </c:when> 
                <c:otherwise>
                    <div>
                        <p>Bienvenue, ${customer.firstName}</p>
                        <p align="right">
                            <a href="LogoutServlet">Logout</a>
                            <a href="LogoutServlet"><i class="fas fa-sign-out-alt" style="font-size:28px; color:#6394F8;"></i></a>
                        </p>
                    </div>
                </c:otherwise>
            </c:choose>
        </li>
        <li class="nav-item dropdown">
            <button type="button" class="btn btn-info" data-toggle="dropdown">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart <span class="badge badge-pill badge-danger">${nbItems}</span>
            </button>
            <div class="dropdown-menu">
                <div class="row total-header-section">
                    <div class="col-lg-6 col-sm-6 col-6">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="badge badge-pill badge-danger">${nbItems}</span>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-6 total-section text-right">
                        <p>Total: <span class="text-info">$2,978.24</span></p>
                    </div>
                </div>
                <div class="row cart-detail">
                    <c:forEach var="cart" items="${shoppingCart}" varStatus="">
                        <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">

                            <img src="https://images-na.ssl-images-amazon.com/images/I/811OyrCd5hL._SX425_.jpg">
                        </div>
                        <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                            <p>${cart.getKey()}..</p>
                            <span class="price text-info"> $250.22</span> <span class="count"> Quantity: ${cart.getValue()}</span>
                        </div>
                    </c:forEach>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-12 text-center checkout">
                        <button class="btn btn-primary btn-block">Checkout</button>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-shopping-cart"></span> 7 - Items<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-cart" role="menu">
                <li>
                    <span class="item">
                        <span class="item-left">
                            <img src="http://lorempixel.com/50/50/" alt="" />
                            <span class="item-info">
                                <span>Item name</span>
                                <span>23$</span>
                            </span>
                        </span>
                        <span class="item-right">
                            <button class="btn btn-xs btn-danger pull-right">x</button>
                        </span>
                    </span>
                </li>
                <li>
                    <span class="item">
                        <span class="item-left">
                            <img src="http://lorempixel.com/50/50/" alt="" />
                            <span class="item-info">
                                <span>Item name</span>
                                <span>23$</span>
                            </span>
                        </span>
                        <span class="item-right">
                            <button class="btn btn-xs btn-danger pull-right">x</button>
                        </span>
                    </span>
                </li>
                <li>
                    <span class="item">
                        <span class="item-left">
                            <img src="http://lorempixel.com/50/50/" alt="" />
                            <span class="item-info">
                                <span>Item name</span>
                                <span>23$</span>
                            </span>
                        </span>
                        <span class="item-right">
                            <button class="btn btn-xs btn-danger pull-right">x</button>
                        </span>
                    </span>
                </li>
                <li>
                    <span class="item">
                        <span class="item-left">
                            <img src="http://lorempixel.com/50/50/" alt="" />
                            <span class="item-info">
                                <span>Item name</span>
                                <span>23$</span>
                            </span>
                        </span>
                        <span class="item-right">
                            <button class="btn btn-xs btn-danger pull-right">x</button>
                        </span>
                    </span>
                </li>
                <li class="divider"></li>
                <li><a class="text-center" href="">View Cart</a></li>
            </ul>
        </li>
    </ul>
</nav>
<script src="script/headerScript.js" type="text/javascript"></script>
