
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>

<link href="style/style.css" rel="stylesheet" type="text/css"/>
<link href="style/style_1.css" rel="stylesheet" type="text/css"/>

<div class="jumbotron-fluid header">
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-2">
                <a href="index.jsp">Home</a>
            </div>
            <div class="col-sm-8">
                <img src="img/logo.png" alt="" />
            </div>
            <div class="col-sm-2">
                <c:choose>
                    <c:when test="${customer == null}">
                        <a href="login.jsp">Login</a>
                    </c:when> 
                    <c:otherwise>
                        <p>Bienvenue, ${customer.firstName} ${customer.lastName}</p>
                        <p><a href="LogoutServlet">Logout</a></p>
                    </c:otherwise> 
                </c:choose>

            </div>

        </div>
    </div>
</div>

