
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="style/style.css" rel="stylesheet" type="text/css"/>
<link href="style/style_1.css" rel="stylesheet" type="text/css"/>

<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="home.jsp">ScubaJava</a>


    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="home.jsp">Home</a>
        </li>
    </ul>

    <form class="form-inline my-2 my-lg-0" action="home.jsp" >
        <input class="form-control mr-sm-2" placeholder="Search" type="text">
        <input type="submit" class="btn btn-success my-2 my-sm-0" value="Chercher produit" />
    </form>

    <ul class="navbar-nav  ml-auto">
        <li class="nav-item">
            <div>
                <p>
                    hello
                </p>
            </div>
            <div>
                <c:choose>
                    <c:when test="${customer == null}">
                        <a href="login.jsp">Login</a>
                    </c:when> 
                    <c:otherwise>
                        <p>Bienvenue, ${customer.firstName} ${customer.lastName}</p>
                        <p><a href="LogoutServlet">Logout</a></p>
                    </c:otherwise> 
                </c:choose> 
            </div>

        </li>
    </ul>
</nav>



<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse bg-inverse border">

    <a class="navbar-brand" href="home.jsp">ScubaJava</a>

    <form class="form-inline my-2 my-lg-0" action="home.jsp">
        <input class="form-control mr-sm-2" placeholder="Chercher produit" type="text"
               onclick='this.placeholder = ""' onblur='this.placeholder = "Chercher produit"'>
        <button type="submit" class="btn my-2 my-sm-0" style="color:#ffffff;">
            <i class="fas fa-search " style="font-size:28px; color:#0099CC;" ></i>
        </button>
    </form>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <c:choose>
                <c:when test="${customer == null}">
                    <div>
                        <p><a href="login.jsp">Login</a></p>
                    </div>
                    <div >
                        <p align="right">
                            <a href="login.jsp"><i class="fas fa-sign-in-alt  pull-left" style="font-size:28px; color:#0099CC;"></i></a>
                        </p>
                    </div>
                </c:when> 
                <c:otherwise>
                    <div>
                        <p>Bienvenue, ${customer.firstName} ${customer.lastName}</p>
                    </div>
                    <div>
                        <p align="right">
                            <a href="LogoutServlet"><i class="fas fa-sign-out-alt" style="font-size:28px; color:#0099CC;"></i></a>
                        </p>
                    </div>
                </c:otherwise>
            </c:choose>
        </li>
    </ul>
</nav>

<!--    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="">
        <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navb">
</div>
-->

