
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link href="style/styleHeader.css" rel="stylesheet" type="text/css"/>
<script src="script/headerScript.js" type="text/javascript"></script>
<link href="style/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="style/style.css" rel="stylesheet" type="text/css"/>
<link href="style/style_1.css" rel="stylesheet" type="text/css"/>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>


<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse bg-inverse border" style="padding-left: 5%; padding-right: 5%;">



    <a class="navbar-brand" href="home.jsp">ScubaJava</a>

    <p>${nbItems}</p>


    <form class="form-inline my-2 my-lg-0" action="home.jsp">
        <input class="form-control mr-sm-2" placeholder="Chercher produit" type="text"
               onclick='this.placeholder = ""' onblur='this.placeholder = "Chercher produit"'>
        <button type="submit" class="btn my-2 my-sm-0" style="color:#ffffff;">
            <i class="fas fa-search " style="font-size:28px; color:#6394F8;" ></i>
        </button>
    </form>

    <ul class="navbar-nav ml-auto my-auto">
        <li class="nav-item">
            <c:choose>
                <c:when test="${customer == null}">
<!--                    <div>
                        <p><a href="login.jsp">Login</a></p>
                    </div>-->
                    <div >
                        <p align="right">
                            <a href="login.jsp"><i class="fas fa-sign-in-alt  pull-left" style="font-size:28px; color:#6394F8;"></i></a>
                        </p>
                    </div>
                </c:when> 
                <c:otherwise>
                    <div>
                        <p>Bienvenue, ${customer.firstName} ${customer.lastName}</p>
                        <p align="right">
                            <a href="LogoutServlet">Logout</a>
                            <a href="LogoutServlet"><i class="fas fa-sign-out-alt" style="font-size:28px; color:#6394F8;"></i></a>
                        </p>
                    </div>
                </c:otherwise>
            </c:choose>
        </li>
    </ul>
    <ul class="navbar-right">
        <li><a href="#" id="cart"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">3</span></a></li>
    </ul> <!--end navbar-right -->

</nav>

<!--    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="">
        <span class="navbar-toggler-icon"></span>
    </button>
<div class="collapse navbar-collapse" id="navb">
</div>
-->

