
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<link rel="shortcut icon" href="img/favicon.png" type="image/png"  />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" type="text/css" />
<link rel="stylesheet" href="style/style.css" type="text/css"/>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="script/headerScript.js" type="text/javascript"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse bg-inverse border" >
    <div class="container-fluid">

        <div class="col-md-2">
            <a class="navbar-brand" href="HomeServlet">
                ScubaJava
            </a>
        </div>

        <div class="col-md-4">
            <div class="navbar-nav">
                <i class="fas fa-search fa-flip-horizontal"
                   style="font-size:28px; color:#6394F8; padding-left: 3%;">
                </i>
                <input id="search-input" 
                       class="form-control"  
                       type="text"  
                       />

            </div>

        </div>

        <div class="col-md-4 ">
            <c:choose>
                <c:when test="${customer == null}">
                    <div align="right">
                        <a href="LoginServlet">
                            <i class="fas fa-sign-in-alt" 
                               style="font-size:28px; color:#6394F8;">
                            </i>
                        </a>
                    </div>
                </c:when> 
                <c:otherwise>
                    <div>
                        <p align="right">Bienvenue, ${customer.firstName}</p>
                        <div align="right">
                            <a href="LogoutServlet">Logout</a>
                            <a href="LogoutServlet">
                                <i class="fas fa-sign-out-alt" style="font-size:28px; color:#6394F8;"></i>
                            </a>
                        </div>
                    </div>
                </c:otherwise>
            </c:choose>
        </div>

        <div class="col-md-2 navbar-nav">
            <div class="dropdown nav-item" >
                <button type="button" class="btn btn-info" data-toggle="dropdown">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> 
                    Cart 
                    <span class="badge badge-pill badge-danger">
                        ${shoppingCart.quantity}
                    </span>
                </button>
                <div class="dropdown-menu">
                    <div class="row total-header-section">
                        <div class="col-lg-6 col-sm-6 col-6">
                            <i class="fas fa-shopping-cart" aria-hidden="true">
                            </i>
                            <span 
                                class="badge badge-pill badge-danger">
                                ${shoppingCart.quantity}
                            </span>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-6 total-section text-right">
                            <p>Total: <span class="text-info">$${shoppingCart.totalWrittenSum}</span></p>
                        </div>
                    </div>

                    <div class="row cart-detail">
                        <c:forEach var="item" items="${shoppingCart.contents}" varStatus="">
                            <div class="row cart-detail-line">
                                <div class="col-lg-3 col-sm-3 col-3 cart-detail-img">
                                    <img src="${item.getKey().image}">
                                </div>
                                <div class="col-lg-7 col-sm-7 col-7 cart-detail-product">
                                    <p>${item.getKey().name} ( ${item.getKey().brand})</p>
                                    <span class="price text-info">  ${item.getKey().price}</span> 
                                    <span class="count"> Quantity: ${item.getValue()}</span>

                                </div>
                                <div class="col-lg-2 col-sm-2 col-2 cart-detail-product">
                                    <form action="ShoppingCartServlet">
                                        <input type="hidden"  name="action" value="delete"/>
                                        <input type="hidden"  name="sku" value="${item.getKey().sku}"/>
                                        <button class="btn btn-xs btn-danger pull-right" type="submit">
                                            X
                                        </button>
                                    </form>

                                    <!--<button class="btn btn-xs btn-danger pull-right">x</button>-->
                                </div>
                            </div>
                        </c:forEach>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-12 text-center checkout">
                            <form action='CheckoutServlet'>
                                <input type="hidden"  name="action" value="checkout"/>
                                <c:choose>
                                    <c:when test="${empty shoppingCart.contents}">
                                        <button  class="btn btn-primary btn-block" disabled>Checkout</button>
                                    </c:when>
                                    <c:when test="${not empty shoppingCart.contents}">
                                        <button class="btn btn-primary btn-block" type="submit">Checkout</button>
                                    </c:when>
                                </c:choose>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</nav>
